package com.creditcard.constants;

public class CardTransactionConstants {
	
	
	public static final String CATEGORY = "Category";
	public static final String TYPE = "Type";
	public static final String AMOUNT = "Amount";
	public static final String FILE_PATH = "E:\\Creditcards\\CardDetail.xlsx";	
	public static final String OUT_PUT_FILE_PATH = "E:\\Creditcards\\CardPointDetails.xlsx";	
	public static final String TRANSACTIONS = "Transactions";
	public static final String TRANSACTION_DETAIL = "TransactionDetail";	
	public static final String TOTAL_TRANSACTION_AMOUNT = "Total AMount";	
	public static final String TOTAL_POINTS = "Total Points";	
	public static final String TOTAL_TRANSACTIONS = "Total Transactions";	
	public static final String TRANSACTION_DETAIL_REPORT = "Transaction_Detail_Report";
	public static final Object SALE = "Sale";	
	
}
