package com.creditcard;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.FillPatternType;
import org.apache.poi.ss.usermodel.HorizontalAlignment;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.VerticalAlignment;
import org.apache.poi.ss.util.CellUtil;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFCellStyle;
import org.apache.poi.xssf.usermodel.XSSFColor;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import com.creditcard.constants.CardTransactionConstants;

public class CreditCardRewardPoints {

	private static final String Gas = "Gas";
	private static final String GROCERIES = "Groceries";
	private static final String TRAVEL = "Travel";
	private static final String DINING = "Dining";
	private static final String VENDOR_SPECIFIC = "Vendor Specific";
	private static final String OTHERS = "Others";

	public static void main(String[] args) {		
		Map<String, Double> categoryValue = new HashMap<String, Double>();
		categoryValue.put("Gas", 2.0);
		categoryValue.put("Groceries", 2.0);
		categoryValue.put("Travel", 1.5);
		categoryValue.put("Dining", 2.0);
		categoryValue.put("Vendor Specific", 3.0);
		categoryValue.put("Others", 1.0);
		int gasCount = 0;
		int groceriesCount = 0;
		int diningCount = 0;
		int travelCount = 0;
		int vendorCount = 0;
		int othersCount = 0;
		FileInputStream tansactionReport = null;
		XSSFWorkbook transactionWb = null;
		XSSFSheet transactionSheet = null;
		FileOutputStream transactionsDetailReport = null;
		XSSFWorkbook transactionsDetailWb = null;
		XSSFSheet transactionsDetailSheet = null;
		try{			
			tansactionReport =  new FileInputStream(new File(CardTransactionConstants.FILE_PATH));
			transactionWb = new XSSFWorkbook(tansactionReport);
			transactionSheet = transactionWb.getSheet(CardTransactionConstants.TRANSACTIONS);			
			transactionsDetailReport =  new FileOutputStream(new File(CardTransactionConstants.OUT_PUT_FILE_PATH));
			transactionsDetailWb = new XSSFWorkbook();				
			transactionsDetailSheet = transactionsDetailWb.createSheet(CardTransactionConstants.TRANSACTION_DETAIL);
			XSSFRow newrow1 =  transactionsDetailSheet.createRow(0);
    		XSSFCell newcell1 = newrow1.createCell(0);    		
    		XSSFCell newcell2 = newrow1.createCell(1);    		
    		XSSFCell newcell3 = newrow1.createCell(2);    		
    		XSSFCell newcell4 = newrow1.createCell(3);
    		
    		
    		newcell1.setCellValue(CardTransactionConstants.CATEGORY);
    		transactionsDetailSheet.autoSizeColumn(newcell1.getColumnIndex());
			XSSFCellStyle headingStyle = transactionsDetailWb.createCellStyle();	
			byte[] rgb = {(byte) 0,(byte) 176,(byte) 80};
			XSSFColor color = new XSSFColor();
			color.setRGB(rgb);
			headingStyle.setFillForegroundColor(color);
			headingStyle.setFillPattern(FillPatternType.SOLID_FOREGROUND);			
			newcell1.setCellStyle(headingStyle);
			
    		newcell2.setCellValue(CardTransactionConstants.TOTAL_POINTS);
    		transactionsDetailSheet.autoSizeColumn(newcell2.getColumnIndex());			
    		newcell2.setCellStyle(headingStyle);
    		
    		newcell3.setCellValue(CardTransactionConstants.TOTAL_TRANSACTIONS);
    		transactionsDetailSheet.autoSizeColumn(newcell3.getColumnIndex());			
    		newcell3.setCellStyle(headingStyle);
    		
    		newcell4.setCellValue(CardTransactionConstants.TOTAL_TRANSACTION_AMOUNT);
    		transactionsDetailSheet.autoSizeColumn(newcell4.getColumnIndex());			
    		newcell4.setCellStyle(headingStyle);    		
    		
			int b = 1;
			int r = findColumn(transactionSheet, CardTransactionConstants.CATEGORY);
			int t = findColumn(transactionSheet, CardTransactionConstants.TYPE);
			int w = findColumn(transactionSheet, CardTransactionConstants.AMOUNT);
			for (int i = 0; i < transactionSheet.getPhysicalNumberOfRows(); i++) {
				XSSFRow row = transactionSheet.getRow(i); 
				XSSFCell cell1 = row.getCell(r);
				XSSFCell cell2 = row.getCell(t);
				XSSFCell cell3 = row.getCell(w);
				if(!cell1.getStringCellValue().trim().equals(null) && cell2.getStringCellValue().equals(CardTransactionConstants.SALE)){
					switch (cell1.getStringCellValue().trim()) { 
				        case Gas:
				        	if(findColumn(transactionsDetailSheet, Gas) == -1){
				        		XSSFRow row1 =  transactionsDetailSheet.createRow(b+1);
				        		XSSFCell cellnew1 = row1.createCell(0);
				        		XSSFCell cellnew2 = row1.createCell(1);
				        		XSSFCell cellnew3 = row1.createCell(2);
				        		XSSFCell cellnew4 = row1.createCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		CellUtil.setAlignment(cellnew1, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew1, VerticalAlignment.CENTER);
				        		cellnew2.setCellValue(((categoryValue.get(Gas)/100) * cell3.getNumericCellValue()));
				        		CellUtil.setAlignment(cellnew2, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew2, VerticalAlignment.CENTER);
				        		cellnew3.setCellValue(groceriesCount++);
				        		CellUtil.setAlignment(cellnew3, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew3, VerticalAlignment.CENTER);
				        		cellnew4.setCellValue(cell3.getNumericCellValue());	
				        		CellUtil.setAlignment(cellnew4, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew4, VerticalAlignment.CENTER);		
				        		b++;
					            break; 
				        	}else{
				        		int c = findRow(transactionsDetailSheet, Gas);
				        		XSSFRow row1 =  transactionsDetailSheet.getRow(c);
				        		XSSFCell cellnew1 = row1.getCell(0);
				        		XSSFCell cellnew2 = row1.getCell(1);
				        		XSSFCell cellnew3 = row1.getCell(2);
				        		XSSFCell cellnew4 = row1.getCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		cellnew2.setCellValue(cellnew2.getNumericCellValue()+((categoryValue.get(Gas)/100) * cell3.getNumericCellValue()));
				        		cellnew3.setCellValue(gasCount++);
				        		cellnew4.setCellValue(cellnew4.getNumericCellValue()+cell3.getNumericCellValue());	
				        		 break; 
				        	}
				        case GROCERIES:
				        	if(findColumn(transactionsDetailSheet, GROCERIES) == -1){
				        		XSSFRow row1 =  transactionsDetailSheet.createRow(b+1);
				        		XSSFCell cellnew1 = newrow1.createCell(0);
				        		XSSFCell cellnew2 = newrow1.createCell(1);
				        		XSSFCell cellnew3 = newrow1.createCell(2);
				        		XSSFCell cellnew4 = newrow1.createCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		CellUtil.setAlignment(cellnew1, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew1, VerticalAlignment.CENTER);
				        		cellnew2.setCellValue(((categoryValue.get(GROCERIES)/100) * cell3.getNumericCellValue()));
				        		CellUtil.setAlignment(cellnew2, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew2, VerticalAlignment.CENTER);
				        		cellnew3.setCellValue(groceriesCount++);
				        		CellUtil.setAlignment(cellnew3, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew3, VerticalAlignment.CENTER);
				        		cellnew4.setCellValue(cell3.getNumericCellValue());	
				        		CellUtil.setAlignment(cellnew4, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew4, VerticalAlignment.CENTER);		
				        		b++;
					            break; 
				        	}else{
				        		int c = findRow(transactionsDetailSheet, GROCERIES);
				        		XSSFRow row1 =  transactionsDetailSheet.getRow(c);
				        		XSSFCell cellnew1 = row1.getCell(0);
				        		XSSFCell cellnew2 = row1.getCell(1);
				        		XSSFCell cellnew3 = row1.getCell(2);
				        		XSSFCell cellnew4 = row1.getCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		cellnew2.setCellValue(cellnew2.getNumericCellValue()+((categoryValue.get(GROCERIES)/100) * cell3.getNumericCellValue()));
				        		cellnew3.setCellValue(groceriesCount++);
				        		cellnew4.setCellValue(cellnew4.getNumericCellValue()+cell3.getNumericCellValue());	
				        		 break; 
				        	} 
				        case TRAVEL:
				        	if(findColumn(transactionsDetailSheet, TRAVEL) == -1){
				        		XSSFRow row1 =  transactionsDetailSheet.createRow(b+1);
				        		XSSFCell cellnew1 = newrow1.createCell(0);
				        		XSSFCell cellnew2 = newrow1.createCell(1);
				        		XSSFCell cellnew3 = newrow1.createCell(2);
				        		XSSFCell cellnew4 = newrow1.createCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		CellUtil.setAlignment(cellnew1, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew1, VerticalAlignment.CENTER);
				        		cellnew2.setCellValue(((categoryValue.get(TRAVEL)/100) * cell3.getNumericCellValue()));
				        		CellUtil.setAlignment(cellnew2, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew2, VerticalAlignment.CENTER);
				        		cellnew3.setCellValue(groceriesCount++);
				        		CellUtil.setAlignment(cellnew3, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew3, VerticalAlignment.CENTER);
				        		cellnew4.setCellValue(cell3.getNumericCellValue());	
				        		CellUtil.setAlignment(cellnew4, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew4, VerticalAlignment.CENTER);
				        		b++;
					            break; 
				        	}else{
				        		int c = findRow(transactionsDetailSheet, TRAVEL);
				        		XSSFRow row1 =  transactionsDetailSheet.getRow(c);
				        		XSSFCell cellnew1 = row1.getCell(0);
				        		XSSFCell cellnew2 = row1.getCell(1);
				        		XSSFCell cellnew3 = row1.getCell(2);
				        		XSSFCell cellnew4 = row1.getCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		cellnew2.setCellValue(cellnew2.getNumericCellValue()+((categoryValue.get(TRAVEL)/100) * cell3.getNumericCellValue()));
				        		cellnew3.setCellValue(groceriesCount++);
				        		cellnew4.setCellValue(cellnew4.getNumericCellValue()+cell3.getNumericCellValue());	
				        		 break; 
				        	}			        	 
				            
				        case DINING:						
				        	if(findColumn(transactionsDetailSheet, DINING) == -1){
				        		XSSFRow row1 =  transactionsDetailSheet.createRow(b+1);
				        		XSSFCell cellnew1 = newrow1.createCell(0);
				        		XSSFCell cellnew2 = newrow1.createCell(1);
				        		XSSFCell cellnew3 = newrow1.createCell(2);
				        		XSSFCell cellnew4 = newrow1.createCell(3);
				        		cellnew1.setCellValue(DINING);
				        		CellUtil.setAlignment(cellnew1, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew1, VerticalAlignment.CENTER);
				        		cellnew2.setCellValue(((categoryValue.get(DINING)/100) * cell3.getNumericCellValue()));
				        		CellUtil.setAlignment(cellnew2, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew2, VerticalAlignment.CENTER);
				        		cellnew3.setCellValue(groceriesCount++);
				        		CellUtil.setAlignment(cellnew3, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew3, VerticalAlignment.CENTER);
				        		cellnew4.setCellValue(cell3.getNumericCellValue());	
				        		CellUtil.setAlignment(cellnew4, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew4, VerticalAlignment.CENTER);	
				        		b++;
					            break; 
				        	}else{
				        		int c = findRow(transactionsDetailSheet, DINING);
				        		XSSFRow row1 =  transactionsDetailSheet.getRow(c);
				        		XSSFCell cellnew1 = row1.getCell(0);
				        		XSSFCell cellnew2 = row1.getCell(1);
				        		XSSFCell cellnew3 = row1.getCell(2);
				        		XSSFCell cellnew4 = row1.getCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		cellnew2.setCellValue(cellnew2.getNumericCellValue()+((categoryValue.get(DINING)/100) * cell3.getNumericCellValue()));
				        		cellnew3.setCellValue(groceriesCount++);
				        		cellnew4.setCellValue(cellnew4.getNumericCellValue()+cell3.getNumericCellValue());	
				        		 break; 
				        	} 		        
				        default:
				        	int e=findColumn(transactionsDetailSheet, OTHERS);
				        	if(findColumn(transactionsDetailSheet, OTHERS) == -1){
				        		XSSFRow row1 =  transactionsDetailSheet.createRow(b+1);
				        		XSSFCell cellnew1 = newrow1.createCell(0);
				        		XSSFCell cellnew2 = newrow1.createCell(1);
				        		XSSFCell cellnew3 = newrow1.createCell(2);
				        		XSSFCell cellnew4 = newrow1.createCell(3);
				        		cellnew1.setCellValue(OTHERS);
				        		CellUtil.setAlignment(cellnew1, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew1, VerticalAlignment.CENTER);
				        		cellnew2.setCellValue(((categoryValue.get(OTHERS)/100) * cell3.getNumericCellValue()));
				        		CellUtil.setAlignment(cellnew2, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew2, VerticalAlignment.CENTER);
				        		cellnew3.setCellValue(groceriesCount++);
				        		CellUtil.setAlignment(cellnew3, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew3, VerticalAlignment.CENTER);
				        		cellnew4.setCellValue(cell3.getNumericCellValue());	
				        		CellUtil.setAlignment(cellnew4, HorizontalAlignment.CENTER);
								CellUtil.setVerticalAlignment(cellnew4, VerticalAlignment.CENTER);		
				        		b++;
					            break; 
				        	}else{
				        		int c = findRow(transactionsDetailSheet, OTHERS);
				        		XSSFRow row1 =  transactionsDetailSheet.getRow(c);
				        		XSSFCell cellnew1 = row1.getCell(0);
				        		XSSFCell cellnew2 = row1.getCell(1);
				        		XSSFCell cellnew3 = row1.getCell(2);
				        		XSSFCell cellnew4 = row1.getCell(3);
				        		cellnew1.setCellValue(cell1.getStringCellValue());
				        		cellnew2.setCellValue(cellnew2.getNumericCellValue()+((categoryValue.get(OTHERS)/100) * cell3.getNumericCellValue()));
				        		cellnew3.setCellValue(groceriesCount++);
				        		cellnew4.setCellValue(cellnew4.getNumericCellValue()+cell3.getNumericCellValue());	
				        		 break; 
				        	}
			        }
				}
			}		
			transactionsDetailWb.write(transactionsDetailReport);
		}catch (NullPointerException ne) {
			ne.printStackTrace();
		}catch (ArrayIndexOutOfBoundsException nfe){
			nfe.printStackTrace();
		}catch (FileNotFoundException fe) {
			fe.printStackTrace();
		} catch (IOException ioe) {
			ioe.printStackTrace();
		}
		finally{
			try {
				if(transactionWb != null){
					transactionWb=null;
				}
				if(tansactionReport != null){
					tansactionReport.close();
				}				
								
			} catch (IOException e) {				
				e.printStackTrace();
			}
		}
		
		
		
	}
	private static int findColumn(XSSFSheet sheet, String searchStr) {
		//Finding column index using this method.		
		//iterating rows one by one for finding the string
	    for (Row row : sheet) {
	    	//iterating columns and equals with the string 
	        for (Cell cell : row) {
	            if (cell.getCellType() == Cell.CELL_TYPE_STRING) {
	                if (cell.getRichStringCellValue().getString().trim().equals(searchStr.trim())) {
	                	//String equals with the cell value then it need to return the column index.	                	
	                    return cell.getColumnIndex();  
	                }
	            }
	        }
	    }	    
	    return -1;
	}
	private static int findRow(XSSFSheet sheet, String cellContent) {
		try{
			
			//searching the any string from excel
			for (Row row : sheet) {
				for (Cell cell : row) {
					if (cell.getCellType() == Cell.CELL_TYPE_STRING) {
						if (cell.getRichStringCellValue().getString().trim().equals(cellContent.trim())) {	 
							
							return row.getRowNum();  
						}
					}
				}
			}
			
		}catch (Exception e) {				
			e.printStackTrace();
		}
		return -1;
	}
	/*cardList.add("Chase Freedom Unlimited");
	cardList.add("Chase Freedom");
	cardList.add("Chase Sapphire Preferred");
	cardList.add("Chase Sapphire Reserve");
	cardList.add("SouthWest Rapid Rewards Priority");
	cardList.add("SouthWest Rapid Rewards Plus");
	cardList.add("SouthWest Rapid Rewards Premier");
	cardList.add("United Explorer");
	cardList.add("United Travel Bank");
	cardList.add("United Club");*/
}
